# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input('Введите кол-во секунд:'))
hour = sec // 3600
minute = (sec - (hour * 3600)) // 60
sec_left = sec - hour * 3600 - minute * 60

print(f'Ваше время - {hour:02}:{minute:02}:{sec_left:02}')
