# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def power(x, y):
    # print( x ** y)
    mult = 1
    for i in range(abs(y)):
        mult *= x
    print(1/ mult)

x = float(input('Введите "x": '))
y = int(input('Введите "y": '))
power(x, y)
