# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

str = input('Введите слова через пробелы: ')
str_new = str.split()
num = 1
for elem in str_new:
    num += 1
    print(f'{num} - {elem[:10]}')

