# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите a:'))
b = int(input('Введите b:'))
i = 1

while a <= b:
    print(f'{i}-й день: {a:.02f}км')
    a *= 1.1
    i += 1
print(f'На {i}-й день спортсмен достиг результата — не менее {b} км.')

