# 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно использовать
# функцию input().

list = input('Введите список: ').split()
i = 0

while i < (len(list) - 1):
    list[i], list[i+1] = list[i+1], list[i]
    i += 2
print(list)