# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

list = ['asd', 13, 15.9, True, [], (), [1,'a']]
for elem in list:
    print(f'{elem} - {type(elem)}')