# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input('Введите значение выручки:'))
costs = int(input('Введите значение издержек:'))
if revenue > costs:
    rent = (revenue - costs) / revenue
    staff = int(input('Введите численность сотрудников:'))
    П_per_person = (revenue - costs) / staff
    print(f'У вашей фирмы прибыль, рентабельность - {rent}, прибыль в расчёте на одного сотрудника - {П_per_person}')

else:
    print('Убыток')
