# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.



def Summ(user_input, stop_word):
    summ = 0
    user_input = user_input.split()
    for i in user_input:
        if i == stop_word:
            break
        summ += int(i)
    return(summ)

stop = '!'
total = 0
finish = False

while not finish:
    user_input = input('Введите числа через пробел: ')
    total += Summ(user_input, stop)
    finish = stop in user_input
    print(f'Сумма чисел - {total}')