# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые
# пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

with open('text.txt', 'w') as file_obj:
    data = input('Введите что-нибудь: ')
    while data:
        file_obj.write(f'{data}\n')
        data = input('Введите что-нибудь: ')
