# 1. Создать класс TrafficLight (светофор). Определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный; в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) —
# на ваше усмотрение; переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый,
# зелёный); проверить работу примера, создав экземпляр и вызвав описанный метод. Задачу можно усложнить, реализовав
# проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.
from time import sleep

class TrafficLight:
    color = ['Красный', 'Жёлтый', 'Зелёный']
    inter = [7, 2, 3]

    def __init__(self):
        self.__color = 'Зелёный'

    def running(self):
        while True:
            for i in self.color:
                self.__color = i
                print(self.__color)
                sleep(self.inter[self.color.index(self.__color)])


my_light = TrafficLight()
my_light.running()
