# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим
# образом: for el in fact(n). Она отвечает за получение факториала числа. В цикле нужно выводить
# только первые n чисел, начиная с 1! и до n!.

def fact(n):
    mult = 1
    for i in range(1, n+1):
        mult *= i
        yield mult

n = int(input('Введите число: '))

for ind, el in enumerate(fact(n)):
    print(f'{ind + 1} - {el}')