# Представлен список чисел. Определите элементы списка, не имеющие повторений. Сформируйте итоговый массив чисел,
# соответствующих требованию. Элементы выведите в порядке их следования в исходном списке. Для выполнения задания обязательно
# используйте генератор.

list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
nums =[i for i in list if list.count(i) == 1]

# А почему этот цикл определяет не все числа ?!
# for i in list:
#     list.remove(i)
#     if i not in list:
#         nums.append(i)
print(nums)

